<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB Color Slider</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main{
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }

        .card{
            display: flex;
            flex-direction: column;
            background-color: #FFF;
            padding: 16px 16px;
            border-radius: 4px;
        }

        .title{
            text-align: center;
            margin-bottom: 36px;
        }

        label{
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 12px;
        }

        .slider{
            width: 100%;
        }

        .wrapper{
            margin-top: 32px;
            display: flex;
            gap: 12px;
        }

    
        .color{
            text-align: center;
            font-size: 16px;
        }

        .btn{
            cursor: pointer;
            padding: 6px 8px;
            background-color: rgba(0, 91, 185, 0.7);
            color: #FFF;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            position: relative;
            transition: .3s;
        }

        .btn:hover{
            background-color: rgba(0, 91, 185, 1);
        }

        .tooltip{
            position: absolute;
            top: -34px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
            width: 160px;
            padding: 4px 8px;
            border-radius: 4px;
            background-color: #000;
            
        }

        .tooltip::before{
            background-color: #000;
            content: '';
            width: 8px;
            height: 8px;
            position: absolute;
            left: 50%;
            bottom: -4px;
            transform: translateX(-50%) rotate(45deg);

        }

        .no-display{
            display: none;
        }

    </style>
</head>
<body>
<main class="main">
    <section class="controls">
        <div class="card">
            <h1 class="title">RGB Color Picker</h1>
            <label for="red">R<input class="slider" type="range" name="red" id="red" min="0" max="255" step="1" value="255"></label>
            <label for="green">G<input class="slider" type="range" name="green" id="green" min="0" max="255" step="1" value="255"></label>
            <label for="blue">B<input class="slider" type="range" name="blue" id="blue" min="0" max="255" step="1" value="255"></label>
            <div class="wrapper">
                <input class="color" type="text" name="color" id="color">
                <button class="btn">Copy to clipboard
                    <span class="tooltip no-display">Copied to clipboard</span>
                </button>
            </div>
        </div>
    </section>
</main>

<script>
    const color = document.querySelector('.color')
    const sliders = document.querySelectorAll('.slider')
    const body = document.querySelector('body')
    const btn = document.querySelector('.btn')
    const tooltip = document.querySelector('.tooltip')

    let red = 255
    let green = 255
    let blue = 255

    function changeColor(){
        color.value =`rgb(${red}, ${green}, ${blue})`
        body.style.background = `rgb(${red}, ${green}, ${blue})`
    }

    btn.addEventListener('click', async function(){
        try {
            await navigator.clipboard.writeText(color.value)
            tooltip.classList.remove('no-display')
            setTimeout(function(){
                tooltip.classList.add('no-display')
            }, 1500)

        } catch (error) {
            alert('Something went wrong')
        }
    })


    sliders.forEach(slider => {
            addEventListener('input', function(event){
            const value = event.target.value
            const name = event.target.name

            if(name === 'red'){
                red = parseInt(value)
            } else if(name === 'green'){
                green = value
            } else {
                blue = value
            }
            changeColor()
        })
    })

    changeColor()
</script>
</body>
</html>